     <%= render  partial:"partials/breadcrumbs", 
    locals:{
      breadCrumbHash:{
        "Home" => {
          path: root_path,
          slash: "zeroth_slash"
        }, 
        "Duke University" => {
          path: browser_index_path,
          slash: "first_slash",
          class: "university"
        }
      }} %> 


  <div id="breadcrumb_container">
    <a id="university" class="breadcrumbs">Duke University</a>
    <p id="first_slash"> / </p>
    <a id="department" class="breadcrumbs">Computer Science</a>
    <p id="second_slash"> / </p>
    <a id="course" class="breadcrumbs">308</a>
  </div>

    <div class="content_container" id="departments_container">
    <div class="content_header" id="departments_header">
      <p id="departments_name">department</p>
    </div>
    <div class="content_box" id="departments_box">
      <% @subjects.each do |subject| %>
      <div class="note_line">
        <ul>
          <li class="departments_line_name">
            <%= link_to subject.name, '#', id: subject %>
          </li>
        </ul>
        <%= image_tag("course_icon.jpg", width: 15, height: 19, class: "department_icon")%>
      </div>
      <% end %>
    </div>
    </div>

    <div class="content_container" id="courses_container">
    <div class="content_header" id="courses_header">
      <p id="courses_name">course</p>
    </div>
    <div class="content_box" id="courses_box">
      <div class="note_line">
        <ul>
          <li class="courses_line_name"><a>108: Software Design and Implementation</a></li>
        </ul>
        <%= image_tag("course_icon.jpg", width: 15, height: 19, class: "course_icon")%>
        <%= image_tag("plus_icon_2.jpg", width: 15, height: 19, class: "plus_icon")%>
        <%= image_tag("x_icon.jpg", width: 15, height: 19, class: "x_icon")%>
      </div>
      <div class="note_line">
        <ul>
          <li class="courses_line_name"><a>110: Operating Systems</a></li>
        </ul>
        <%= image_tag("course_icon.jpg", width: 15, height: 19, class: "course_icon")%>
        <%= image_tag("plus_icon_2.jpg", width: 15, height: 19, class: "plus_icon")%>
        <%= image_tag("x_icon.jpg", width: 15, height: 19, class: "x_icon")%>
      </div>
      <div class="note_line"></div>
      <div class="note_line"></div>
      <div class="note_line"></div>
    </div>
  </div>

  <div class="content_container" id="notes_container">
    <div class="content_header" id="notes_header">
      <p id="notes_date">date</p>
      <p id="notes_author">author</p>
    </div>
    <div class="content_box" id="notes_box">
      <div class="note_line">
        <ul id="note_line_ul">
          <li class="note_line_date">2/24/12</li>
          <li class="note_line_author">antaresyee</li>
          <li class="note_line_downloads">18</li>
        </ul>
        <%= image_tag("note_icon.jpg", width: 14, height: 18, class: "note_icon")%>
        <%= image_tag("download_icon.jpg", width: 20, height: 20, class: "download_icon")%>
      </div>
      <div class="note_line"></div>
      <div class="note_line"></div>
      <div class="note_line"></div>
      <div class="note_line"></div>
    </div>
  </div>

  <script type="text/javascript" src="../assets/browser.js.erb"></script>
<!--end content-->

